@size:2;
.col(@index,@s,@num) when(@index>0){
  .col(@index - 1,@s,@num);
  .col-@{s}-@{index}{
    width: 100% / @num * @index;
    float: left;
    box-sizing: border-box;
  }
}
img{
  vertical-align: top;
}
body,
figure,
ul{
  margin:0;
}
ul{
  padding: 0;
  list-style: none;
}
.container{
  /*height: 200px;*/
  margin:0 auto;
  padding: 0 50px / @size;
}
.xs-hidden{
  display: none;
}
.row:after{
  content: '';
  display: block;
  clear: both;
}
.col(13,xiaocui,13);
@media all and (min-width: 768px) {
  .container{
  }
}
@media all and (min-width: 960px) {
  .col(20,md,20);
  .md-hidden{
    display: none;
  }
  .md-visited{
    display: block;
  }
  .container{
    width: 960px;
  }
  .row{
    margin-left: -50px / @size;
    margin-right: -50px / @size;
  }
  .pic{
    float: right;
  }
}
@media all and (min-width: 1180px) {
  .container{
    width: 1180px;
  }
}
/*

  1 10%
  2 20%
  10 100%


  xs sm md lg
*/