.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.anticon-close-circle:hover {
  color: #999;
}
.anticon-close-circle:active {
  color: #666;
}

.login_content{
  position: relative;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url('../../assets/imgs/login_bg.png');
  .login_main{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow:  10px 10px 5px #888888;
  }
}